# API_EMAIL_SENDGRID_RABBITMQ

./: README.md
email/: pom.xml
email/src/main/java/com/email/: ServletInitializer.java
email/src/main/java/com/email/domain/: ApartamentoConsumerService.java
email/src/main/java/com/email/domain/model/: LancamentoDTO.java
email/src/main/java/com/email/domain/service/: ApartamentoConsumerService.java  EnvioEmailService.java  SmtpEnvioEmailService.java
email/src/main/resources/: application.properties
