server.servlet.context-path=/emailapi

# sendgrid
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=senha do seu sendgrid gerada
email.remetente=dprograma300@gmail.com

# rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Fila
# A fila so ira ser criada automaticamente quando um lancamento for realizado ou caso queira, pode ser criada manualmente
queue.name=APARTAMENTO_EMAIL

#local port
server.port=8084

# rabbitMQ local http://localhost:15672/#

###  Caso queira rodar em desenvolvimento local sem IDE ###
# 0- dentro da pasta do email
# 1- mvn dependency:resolve
# 2- mvn dependency:tree
# 3- mvn package -P desenvolvimento
# 4- mvn spring-boot:run

#  Caso queira rodar em producao o app
#  mvn clean package -P producao
