# sendgrid
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=senha do seu sendgrid gerada
email.remetente=dprograma300@gmail.com

# rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Fila
queue.name=APARTAMENTO_EMAIL

#local port
server.port=8084
